|multiplier
y0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst2.IN0
e0 => inst3.IN0
e0 => inst4.IN0
f0 => inst2.IN1
f0 => inst5.IN1
f0 => inst8.IN1
y1 <= 7483:inst.S1
f1 => inst3.IN1
f1 => inst6.IN1
f1 => inst9.IN1
f2 => inst4.IN1
f2 => inst7.IN1
f2 => inst10.IN1
e1 => inst5.IN0
e1 => inst6.IN0
e1 => inst7.IN0
y2 <= 7483:inst1.S1
e2 => inst8.IN0
e2 => inst9.IN0
e2 => inst10.IN0
y3 <= 7483:inst1.S2
y4 <= 7483:inst1.S3
y5 <= 7483:inst1.S4


|multiplier|7483:inst
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|7483:inst1
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


